jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cars
jdbc.user = root
jdbc.pass = 115201615

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format.sql = true
hibernate.hbm2ddl.auto = update